.wapper{
	width: 400px;
	margin: auto;
	table{
		width: 100%;
		text-align: center;
		border-collapse: collapse;
		th{
			 background: #000;
			 color: #fff;
			 .trangle-top{
			 	margin-top: 5px;
			 	margin-left: 5px;
			 	position: absolute;
			 	border-bottom: 5px solid white;
			 	border-left: 5px solid transparent;
			 	border-right: 5px solid transparent;
			 	cursor: pointer;
			 }
			 .trangle-bottom{
			 	margin-top: 15px;
			 	margin-left: 5px;
			 	position: absolute;
			 	border-top: 5px solid white;
			 	border-left: 5px solid transparent;
			 	border-right: 5px solid transparent;
			 	cursor: pointer;
			 }
		}
	}
	.button{
		margin-top: 20px;
		margin-left: 240px;
	}
}