<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 96%;
			height: 620px;
			margin: 2px 5px;
			background: white;
			border: 1px solid #999;
			padding: 20px;
		}
		.contain{
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
		}
		img{
			height: 80px;
			width: 80px;
		}
		.left{
			border: 1px solid #999;
			width: 160px;
			padding: 20px;
			background: white;
			float: left;
		}
		.left span{
			float: right;
		}
		.certen{
			width: auto;
			border: 1px solid #999;
			padding: 20px;
			margin: 0 140px 0 220px;
			background: white;
		}
		p{
			font-size: 16px;
		}
		.certen p:nth-child(1),.certen p:nth-child(2),.certen p:nth-child(3),.certen p:nth-child(5){
			font-size: 20px;
			line-height: 30px;
		}
		.right{
			float: right;
			width: 80px;
			padding: 20px;
			border: 1px solid #999;
			background: white;
		}
		ul{
			list-style: none;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="contain">
			<div class="left"><img src="Blogo.jpg" /><span>
			团队名称</span></div>
			<div class="right">
				<ul>
					<li><img src="1.jpg" /></li>
					<li><img src="2.jpg" /></li>
					<li><img src="3.jpg" /></li>
					<li><img src="4.jpg" /></li>
				</ul>
			</div>
			<div class="certen">
				<p>关于你们团队的介绍。</p>
				<p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
				<p>(以下为示例)</p>
				<p>百度web前端技术学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度人力资源部校园招聘组、百度EFF团队联合出品的、面向在校大学 生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。</p>
				<p>2016春季班概述</p>
				<p>一年之计在于春，经过漫长的冬季，又是开学之际众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时也为大家带来了一道前端学习的 饕餮盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个 线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业和地址，进行相互的代码评审(Code Review) 与评价，同时在平台中积累 自己的学习总结笔记并分享给大家。为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔 细认真的，笔记写得对他人有帮助的，我们都会有一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥 大家创意能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>
			</div>
			
			<div style="clear: both;"></div>
		</div>
	</div>
</body>
</html>