.wapper{
	width: 300px;
	margin: auto;
	form{
		#select{
			margin-top: 20px;
			select{
				height: 25px;
			}
			.hidden{
				display: none;
			}
		}
		#job{
			margin-top: 20px;
			display: none;
		}
	}
}