*{
	margin: 0px;
	padding: 0px;
}
#wapper{
	width: 100%;
	height: 1000px;
	position: relative;
	.display{
		background: #7F7F7F;
		width:inherit;
		height:inherit;
		position: absolute;
		z-index: 2;
		opacity: 0.8;
	}
	#layer{
		position: fixed;
		top: 50%;
		left: 50%;
		z-index: 3;
		transform: translate(-50%,-50%);
		height: 240px;
		width: 440px;
		cursor: move;
		background: #EEEEEE;
		h5{
			color: white;
			font-size: 24px;
			background: #555;
			margin: 0px;
			padding: 10px 0;
		}
		#button{
			float: right;
			margin-top: 80px;
			margin-right: 10px;
			button{
				margin-right: 5px;
				background: #3879D9;
				color: white;
				border: none;
				width: 60px;
				height: 25px;
				cursor: pointer;
			}
		}
	}
	#btn-out{
		position: absolute;
		z-index: 1;
		color: white;
		border: none;
		height: 25px;
		width: 100px;
		background: #999999;
		margin-top: 400px;
		margin-left: 50%;
	}
}