.wapper{
	width: 550px;
	margin: auto;
	position: relative;
	.tablehead{
		table{
				margin-left: 40px;
			tr{
				th{
					padding: 0;
					height: 40px;
					width: 40px;
					text-align: center;
					font-weight: normal;
				}
			}
		}
	}
	.tableleft{
		table{
			tr{
				td{
					padding: 0;
					height: 40px;
					width: 40px;
					text-align: center;
				}
			}
		}
	}
	.contain{
		position: absolute;
		margin-top: -427px;
		margin-left: 50px;
		table{
			border-collapse: collapse;
			border: 3px solid #000;
			tr{
				td{
					padding: 0;
					border: 1px solid #000;
					height: 40px;
					width: 40px;
				}
			}
		}
	}
	.button{
		margin-left: 50px;
		margin-top: 30px;
		button{
			margin-right: 10px;
			background: #3879D9;
			color: white;
			border: none;
			height: 25px;
			cursor: pointer;

		}
		#start{
			background: red;
		}
	}
}
.background{
	position: relative;
	width: 40px;
	height: 40px;
	background: red;
}
.top{
	width: 40px;
	border: none;
	height: 10px;
	background: blue;
	position: absolute;
	top: 0px;
}
.left{
	width: 10px;
	border: none;
	height: 40px;
	background: blue;
	left: 0px;
}
.right{
	width: 10px;
	border: none;
	height: 40px;
	background: blue;
	margin-left: 30px;
	right: 0px;
}
.bottom{
	width: 40px;
	border: none;
	height: 10px;
	background: blue;
	position: absolute;
	bottom: 0px;
}
