*{
	padding:0px;
	margin: 0px;
}
.wapper{
	padding: 10px;
	height: auto;
	border: 1px solid #999;
	box-sizing: border-box;
	.list{
  		clear: both;
		.col{
			background-color: #eee;
			border: 1px solid #999;
			box-sizing: border-box;
			float: left;
			margin: 10px;
			height: 50px;
		}
	}
}
@media only screen and (min-width:768px){
	.wapper{
		.list{
			.col-md-1{
				width: calc(8.333% - 20px);
			}
			.col-md-2{
				width: calc(16.666% - 20px);
			}
			.col-md-3{
				width: calc(25% - 20px);
			}
			.col-md-4{
				width: calc(33.333% - 20px);
			}
			.col-md-6{
				width: calc(50% - 20px);
			}
		}
	}
}
@media only screen and (max-width:767px){
	.wapper{
		.list{
			.col-sm-2{
				width: calc( 16.666% - 20px);
			}
			.col-sm-3{
				width: calc( 25% - 20px);
			}
			.col-md-6{
				width: calc( 50% - 20px);
			}
			.col-md-8{
				width: calc( 66.666% - 20px);
			}
			.col-md-12{
				width: calc( 100% - 20px);
			}
		}
	}
}