.wapper{
	width: 500px;
	margin: auto;
	.form{
		.name{
			font-size: 20px;
			margin-right: 20px;
		}
		input{
			height: 40px;
			font-size: 20px;
			line-height: 24px;
			border-radius: 8px;
			box-shadow: 1px 1px #CACACA;
			border: 1px solid #CACACA;
		}
		button{
			background: #2F79BA;
			height: 40px;
			border-radius:5px;
			color: white;
			border: none;
			margin-left: 10px;
		}
		.reminder{
			margin-top: 10px;
			margin-left:60px;
			color: #ADADAD;
		}
	}
}