@keyframes transition1{
	0%{
		left:-100%;
	}
	100%{
		left: 0;
	}
}
@keyframes transition2{
	0%{
		left: 0;
	}
	100%{
		left: 100%;
	}
}
@keyframes transition3{
	0%{
		left: 100%;
	}
	100%{
		left: -100%;
	}
}
.wapper{
	width: 25%;
	margin: auto;
	table{
		width: 100%;
		tr{
			th{
				text-align: left;
				color: white;
				background: black;
			}
		}
		tr:nth-child(2){
			color: red;
		}
		tr:nth-child(3){
			color: red;
		}
		tr:nth-child(4){
			color: red;
		}
		tr:nth-of-type(2n + 1){
			background: #CDCDCD;
		}
	}
	.box{
		text-align: center;
		input{
			margin-top: 40px;
			width: 100px;
			transition: width .5s;
			&:focus{
				width: 200px;
			}
		}
	}
	.canvas{
		width: 400px;
		height: 200px;
		background: green;
		position: relative;
		color: white;
		margin-top: 40px;
		ul{
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			list-style-type: none;
			li{
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
			}
			.side1{
				left: -100%;
				background: green;
			}
			.side2{
				left: 0;
				background: red;
			}
			.side3{
				left: 100%;
				background: blue;
			}
		}
		.wapper-num{
			z-index: 99;
			.one{
				cursor: pointer;
				text-align: center;
				position: absolute;
				margin-right: 100px;
				right: 0px;
				bottom: 0px;
				width: 20px;
				height: 20px;
				padding: 10px;
				background: grey;
			}
			.two{
				cursor: pointer;
				text-align: center;
				position: absolute;
				margin-right: 50px;
				right: 0px;
				bottom: 0px;
				width: 20px;
				height: 20px;
				padding: 10px;
				background: grey;
				&:hover~ .canvas{
					animation: transition2 .5s ease-out forwards;
				}
			}
			.three{
				cursor: pointer;
				text-align: center;
				position: absolute;
				margin-right: 0px;
				right: 0px;
				bottom: 0px;
				width: 20px;
				height: 20px;
				padding: 10px;
				background: grey;
				&:hover~ .canvas{
					animation: transition3 .5s ease-out forwards;
				}	
			}
		}
		
	}	
}
	
.one:hover .side1{
	font-size: 20px;
	background-color: red;
}