*{
	padding: 0px;
	margin: 0px;
}
.header{
	height: 55px;
	width: 100%;
	background: #2189BF;
	.logo{
		padding: 10px;
		margin-left: 50px;
	}
	.search-login{
		float: right;
		margin-top: -50px;
		.search{
			margin-right: 180px;
			position: relative;
			input{
				width: 320px;
				height: 25px;
				border: none;
				font-size: 16px;
				line-height: 20px;
				border-radius: 15px;
			}
			img{
				position: absolute;
				top: 7px;
				left:15px;
			}
		}
		.head{
			display: inline-block;
			float: right;
			margin-right: 130px;
			margin-top: -20px;
		}
		p{
			float:right;
			color: white;
			margin-top: -22px;
			margin-right: 80px;
			font-size: 13px;
		}
	}
}
.wapper{
	.navbar{
		color: #AFB0B4;
		float: left;
		width: 260px;
		height: 1500px;
		background: #2A2E3D;
		font-size: 15px;
		.name{
			.photo{
				img{
					display: inline-block;
					margin-top: 20px;
					margin-left: 40px;
				}
				p{
					display: inline-block;
					float: right;
					margin-top: 40px;
					margin-right: 40px;
					cursor: pointer;
					&:hover{
						color:white;
						font-weight: bold;
					}
				}
			}
			.wapper-cf{
				background: #2A2E3D;
				height: 80px;
				width: 260px;
				.collected{
					float: left;
					margin-top: 20px;
					width: 100px;
					margin-bottom: 20px;
					border-right: 2px solid #444A65;
					box-sizing: border-box;
					p{
						text-align: center;
						cursor: pointer;
						&:hover{
							color:white;
							font-weight: bold;
						}
					}
				}
				.fans{
					width: 160px;
					float: right;
					margin-top: 20px;
					margin-bottom: 20px;
					p{
						text-align:center;
						cursor: pointer;
						&:hover{
							color:white;
							font-weight: bold;
						}
					}
				}
			}
				
		}
		.report-forms{
			background: #383D4E;
			padding-left: 25px;
			cursor: pointer;
			.title{
				p{
					display: inline-block;
					margin-left: 10px;
				}
			}
			.documents{
				padding-left: 38px;
				.doc{
					margin-top: 15px;
					p{
						display: inline-block;
						margin-left: 10px;
					}
					.doc1{
						margin-top: 15px;
						margin-left: 30px;
						p{
							margin-left: 10px;
						}
					}
				}
			}
		}
		.wapper-msg{
			cursor: pointer;
			.personal-msg{
				img{
					padding-left: 28px;
				}
				p{
					padding-left: 8px;
					margin-top: 10px;
					margin-bottom:5px;
					display: inline-block;
				}
				&:hover{
					background-color: #383D4E;
				}
			}
		}
	}
	.contain{
		float: right;
		width: 1089px;
		height: 1500px;
		margin-left: 260px;
		margin-top: -1500px;
		background: #EEEEED;
		.title{
			padding-left: 25px;
			background-color:white;
			font-family: simhei;
			color: #383D4E;
		}
		.search-item{
			width: 890px;
			margin: auto;
			height: 84px;
			background: white;
			margin-top: 20px;
			margin-bottom: 10px;
			border: 1px solid #D3D3D3;
			color:#B7B7BE;
			font-size: 14px;
			font-family: simhei;
			.item{
				float: left;
				padding-left: 30px;
				padding-top: 20px;
				select{
					float: left;
					-webkit-appearance: none;
					margin-left: 60px;
					margin-top: -20px;
					height: 30px;
					padding: 0 15px;
					background-color: white;
					background: url("img/blue-arrow.gif") right no-repeat;
				}
			}
			.buy-sell{
				float: left;
				margin-left: 30px;
				margin-top: 20px;
				.buy{
					select{
						float: left;
						-webkit-appearance: none;
						margin-left: 40px;
						margin-top: -25px;
						height: 30px;
						width: 120px;
						padding: 0 15px;
						background-color: white;
						background: url("img/black-arrow.gif") right no-repeat;
					}
				}
				.sell{
					p{
						padding-top:13px;
					}
					select{
						float: left;
						-webkit-appearance: none;
						margin-left: 40px;
						margin-top: -25px;
						height: 30px;
						width: 120px;
						padding: 0 15px;
						background-color: white;
						background: url("img/black-arrow.gif") right no-repeat;
					}
				}
			}
			.change{
				margin-top: 20px;
				margin-left:-2px;
				float: left;
			}
			.date-number{
				float: left;
				margin-left: 30px;
				margin-top: 20px;
				.date{
					input{
						float: left;
						margin-left: 40px;
						margin-top: -25px;
						height: 30px;
						width: 120px;
						padding: 0 15px;
						width:140px;
					}
				}
				.number{
					select{
						float: left;
						-webkit-appearance: none;
						margin-left: 40px;
						margin-top: -19px;
						height: 30px;
						width: 120px;
						padding: 0 15px;
						background-color: white;
						background: url("img/black-arrow.gif") right no-repeat;
					
					}
				}
			}
			.time-item{
				float: left;
				margin-top: 20px;
				.time{
					margin-left: 30px;
					select{
						float: left;
						-webkit-appearance: none;
						margin-left: 50px;
						margin-top: -19px;
						height: 30px;
						width: 70px;
						padding: 0 15px;
						background-color: white;
						background: url("img/black-arrow.gif") right no-repeat;
					
					}
				}
				.item-ok{
					margin-left: -20px;
					select{
						float: left;
						-webkit-appearance: none;
						margin-left: 60px;
						margin-top: -19px;
						height: 30px;
						width:110px;
						padding: 0 15px;
						background-color: white;
						background: url("img/black-arrow.gif") right no-repeat;
					
					}
				}
			}
			.search-btn{
				button{
					margin-left: 35px;
					margin-top: 30px;
					background: #388BC2;
					width: 50px;
					height: 30px;
					border: none;
					border-radius: 5px;
					color: white;
				}
			}
		}
		.amMoney{
			width: 890px;
			margin: auto;
			height: 63px;
			color:#B7B7BE;
			background: #eeeeed;
			margin-top: 10px;
			margin-bottom: 10px;
			border: 1px solid #D3D3D3;
			text-align: center;
			font-family: simhei;
			.lt{
				width: 29px;
				height:100%;
				font-size: 30px;
				padding: 13px 5px;
				box-sizing: border-box;
				background: white;
				float: left;
			}
			.am-money{
				width: 109px;
				height: 100%;
				float: left;
				box-sizing: border-box;
				border-top: 5px solid #fff;
				transition: all .2s ease-out;
				margin-left: 5px;
				background:white;
				cursor: pointer;
				.am{
					margin-top: 3px;
					margin-bottom: 1px;
					color: black;
				}
				.money{
					font-size: 20px;
					em{
						font-size: 30px;
						font-style: normal;
						color: #EC6602;
						font-weight: 700;
					}
				}
				&:hover{
					border-top: 5px solid #388BC2;
				}
			}
			.gt{
				margin-left: 5px;
				width: 29px;
				height:100%;
				font-size: 30px;
				padding: 13px 5px;
				box-sizing: border-box;
				background: white;
				float: left;
			}
			.history{
				float: left;
				width: 138px;
    			height: 63px;
    			font-size: 14px;
    			background: white;
    			margin-left: 5px;
    			img{
    				float: left;
    				margin-left: 20px;
    				margin-top: 13px;
    			}
    			p{
    				margin-top: 23px;
    				color: #551A8B;
    			}
			}
		}
		.statictics{
			width: 890px;
			margin: auto;
			height: 100px;
			background: #eeeeed;
			font-family: simhei;
			.bargain1{
				float: left;
				margin-top: 5px;
				font-size: 14px;
				width: 196px;
    			height: 69px;
    			box-sizing: border-box;
    			border-left: 4px solid #44B29E;
    			background: white;
    			p{
    				margin-left: 10px;
    				margin-top: 8px;
    			}
    			.color1{
    				width: 60px;
    				height: 45px;
    				background-color: #44B29E;
    				float: right;
    				margin-top: -38px;
    				margin-right: 15px;
    			}
			}
			.bargain2{
				float: left;
				margin-top: 5px;
				margin-left: 35px;
				font-size: 14px;
				width: 196px;
    			height: 69px;
    			box-sizing: border-box;
    			border-left: 4px solid #398BC2;
    			background: white;
    			p{
    				margin-left: 10px;
    				margin-top: 8px;
    			}
    			.color2{
    				width: 60px;
    				height: 45px;
    				background-color: #398BC2;
    				float: right;
    				margin-top: -38px;
    				margin-right: 15px;
    			}
			}
			.bargain3{
				float: left;
				margin-top: 5px;
				margin-left: 35px;
				font-size: 14px;
				width: 196px;
    			height: 69px;
    			box-sizing: border-box;
    			border-left: 4px solid #CF4A36;
    			background: white;
    			p{
    				margin-left: 10px;
    				margin-top: 8px;
    			}
    			.color3{
    				width: 60px;
    				height: 45px;
    				background-color: #CF4A36;
    				float: right;
    				margin-top: -38px;
    				margin-right: 15px;
    			}
			}
			.bargain4{
				float: left;
				margin-top: 5px;
				margin-left: 35px;
				font-size: 14px;
				width: 196px;
    			height: 69px;
    			box-sizing: border-box;
    			border-left: 4px solid #E2CD47;
    			background: white;
    			p{
    				margin-left: 10px;
    				margin-top: 8px;
    			}
    			.color4{
    				width: 60px;
    				height: 45px;
    				background-color: #E2CD47;
    				float: right;
    				margin-top: -38px;
    				margin-right: 15px;
    			}
			}
		}
		.project-detail{
			width: 890px;
			margin: auto;
			height: 355px;
			background: #eeeeed;
			margin-top: 5px;
			font-family: simhei;
			.project{
				float: left;
				width: 530px;
	    		height: 355px;
	    		border-radius: 10px;
	    		border: 1px solid #D3D3D3;
	    		background: white;
	    		.pro-title{
	    			width: 100%;
	    			height: 42px;
	    			border-top-left-radius: 10px;
	    			border-top-right-radius: 10px;
	    			background: #F4F6F7;
	    			color: #AAAAAA;
	    			font-size: 14px;
	    			padding-top: 10px;
	    			box-sizing: border-box;
	    			padding-left: 20px;
	    		}
	    		.project-item{
	    			position: relative;
    				padding: 10px 20px;
    				ul{
    					margin: 0;
    					padding: 0;
    					li{
    						display: inline-block;
						    position: relative;
						    width: 70px;
						    line-height: 30px;
						    text-align: center;
						    list-style: none;
   							cursor: pointer;
   							margin: 0;
    						padding: 0;
    						input{
    							position: absolute;
							    width: 100%;
							    height: 100%;
							    opacity: 0;
							    z-index: 99;
							    cursor: pointer;
							    left: 0;
							    &:checked + span{
							    	background-color: #ffffff;
								    border: 1px solid #aaaaaa;
								    border-bottom: 1px solid #ffffff;
							    }
							    &:checked + span + .tab{
							    	display: block;
							    }
    						}
    						span{
    							display: block;
							    position: relative;
							    width: 100%;
							    height: 100%;
							    background-color: #ededf0;
							    border-top-left-radius: 5px;
							    border-top-right-radius: 5px;
							    z-index: 1;
    						}
    						.tab{
    							display:none;
    							position: absolute;
    							width: 409px;
							    height: 171px;
							    padding: 20px;
							    top: 31px;
							    border: 1px solid #aaaaaa;
							    z-index: 0;
							    padding: 40px 40px;
							    border-radius: 0 5px 5px 5px;
							    table{
							    	    width: 100%;
   										text-align: center;
   										td{
   											border: 1px solid #aaa;
   											font-size: 14px;
   										}
							    }
    						}
    						.item-2{
    							margin-left: -80px;
    							border-top-left-radius: 5px;
    						}
    						.item-3{
    							margin-left: -160px;
    							border-top-left-radius: 5px;
    						}
    						.item-4{
    							margin-left: -235px;
    							border-top-left-radius: 5px;
    						}
    						.item-5{
    							margin-left: -315px;
    							border-top-left-radius: 5px;
    						}
    					}
    				}
	    		}
			}
			.detail{
				float: left;
				width: 350px;
    			height: 355px;
    			margin-left: 6px;
    			border-radius: 8px;
	    		border: 1px solid #D3D3D3;
	    		background: white;
	    		.pro-title{
	    			width: 100%;
	    			height: 42px;
	    			border-top-left-radius: 10px;
	    			border-top-right-radius: 10px;
	    			background: #F4F6F7;
	    			color: #AAAAAA;
	    			font-size: 14px;
	    			padding-top: 10px;
	    			box-sizing: border-box;
	    			padding-left: 20px;
	    		}
	    		.important-detail{
	    			padding: 20px 35px;
	    			font-size: 14px;
	    			.head{
	    				text-align: left;
	    				border-bottom: 1px solid #E7E7E7;
	    				padding-bottom: 4px;
	    				p{
	    					color: #CCCBCB;
	    				}
	    			}
	    			.cost{
	    				float: left;
	    				width: 40%;
	    				padding-top: 5px;
	    				padding-bottom: 8px;
	    				border-bottom: 1px solid #E7E7E7;
	    				border-right: 1px solid #e7e7e7;
	    				p{
	    					color:#cccbcb;
	    				}
	    			}
	    			.person{
	    				padding-top: 5px;
	    				padding-bottom: 8px;
	    				border-bottom: 1px solid #E7E7E7;
	    				p{
	    					color: #cccbcb;
	    				}
	    			}
	    			.description{
	    				margin-top: 60px;
	    				padding-bottom: 50px;
	    				border-bottom: 1px solid #E7E7E7;
	    				p{
	    					color: #cccbcb;
	    				}
	    			}
	    			input{
	    				margin-top: 10px;
	    				float: left;
	    			}
	    			.allow{
	    				float: left;
	    				margin-top: 8px;
	    				margin-left: 10px;
	    				color: #cccbcb;
	    			}
	    			.searchbtn{
	    				float: right;
	    				margin-top: 5px;
	    				margin-right: 5px;
	    				background: #388BC2;
	    				color: white;
	    				width: 50px;
						height: 30px;
						border: none;
						border-radius: 5px;
						cursor: pointer;
	    			}
	    		}
			}
		}
		.calendar-car{
			width: 890px;
			margin: auto;
			height: 410px;
			background: #eeeeed;
			margin-top: 5px;
			font-family: simhei;
			margin-top: 10px;
			.calendar-wapper{
				width: 350px;
    			height: 410px;
    			float: left;
    			background: white;
    			border-radius: 10px;
    			border: 1px solid #D3D3D3;
    			.title{
    				width: 100%;
	    			height: 42px;
	    			border-top-left-radius: 10px;
	    			border-top-right-radius: 10px;
	    			background: #F4F6F7;
	    			color: #AAAAAA;
	    			font-size: 14px;
	    			padding-top: 10px;
	    			box-sizing: border-box;
	    			padding-left: 20px;
    			}
    			.time{
    				margin-left: 20px;
    				margin-top: 5px;
    				margin-right: 20px;
    				padding-bottom: 10px;
    				border-bottom: 2px solid #A9CFEC;
    				select{
    					-webkit-appearance: none;
    					background: url("img/arrow-down.png") right no-repeat;
    					padding: 3px 20px 3px 3px;
    				}
    				input{
    					background: white;
    					border: 1px solid #A9A9A9;
    					padding: 3px 20px;
    				}
    			}
    			.calendar{
    				table{
    					width: 90%;
    					margin: auto;
    					.week{
    						td{
    							width: 45px;
    							height: 53px;
    							padding-top: 8px;
    							padding-bottom: 8px;
    							text-align: center;
    							box-sizing: border-box;
    							border-bottom: 2px solid #E1E1E1;
    						}
    					}
    					.day{
    						td{
    							width: 45px;
    							height: 53px;
    							font-size: 14px;
    							box-sizing: border-box;
    							text-align:center;
    							border: 1px solid #fff;
    							.yuren{
    								color: #FF0000;
    							}
    							.qingming{
    								color: #ff0000;
    							}
    						}
    					}
    					td:hover{
    						border: 1px solid #F7D463;
    					}
    				}
    			}
			}
			.car-wapper{
				width: 530px;
    			height: 410px;
    			float: left;
    			background: white;
    			border-radius: 10px;
    			border: 1px solid #D3D3D3;
    			margin-left: 6px;
    			.title{
    				width: 100%;
	    			height: 42px;
	    			border-top-left-radius: 10px;
	    			border-top-right-radius: 10px;
	    			background: #F4F6F7;
	    			color: #AAAAAA;
	    			font-size: 14px;
	    			padding-top: 10px;
	    			box-sizing: border-box;
	    			padding-left: 20px;
    			}
    			.wapper{
    				width: 481px;
    				height: 320px;
    				margin: auto;
    				margin-top: 24px;
    				table{
    					border-color: #e1e1e1;
    					tr{
    						td{
    							text-align: center;
    							height: 27px;
    							&:nth-child(1){
    								width: 73px;
    							}
    							&:nth-child(2){
    								width: 100px;
    							}
    							&:nth-child(3){
    								width: 300px;
    							}
    							span{
    								width: 168px;
    								height: 4px;
    								background: #DCDCDC;
    								display:inline-block;
    								position: relative;
    								margin-bottom:4px;
    								.no1{
    									background: #E86C50;
    									position: absolute;
    									width: 80%;
    									left: 0;
    								}
    								.no2{
    									background: #EF804F;
    									position: absolute;
    									width: 60%;
    									left: 0;
    								}
    								.no3{
    									background: #F19F4F;
    									position: absolute;
    									width: 10%;
    									left: 0;
    								}
    								.no4{
    									background: #7FCBF0;
    									position: absolute;
    									width: 20%;
    									left: 0;
    								}
    								.no5{
    									background: #7FCBF0;
    									position: absolute;
    									width: 30%;
    									left: 0;
    								}
    								.no6{
    									background: #7FCBF0;
    									position: absolute;
    									width: 40%;
    									left: 0;
    								}
    								.no7{
    									background: #7FCBF0;
    									position: absolute;
    									width: 50%;
    									left: 0;
    								}
    								.no8{
    									background: #7FCBF0;
    									position: absolute;
    									width: 60%;
    									left: 0;
    								}
    								.no9{
    									background: #7FCBF0;
    									position: absolute;
    									width: 10%;
    									left: 0;
    								}
    								.no10{
    									background: #7FCBF0;
    									position: absolute;
    									width: 50%;
    									left: 0;
    								}
    							}
    						}
    						&:nth-child(1){
    							font-weight: bold;
    						}
    					}
    				}
    			}
			}
		}
	}
}