@media only screen and (min-width: 640px){
	.wapper{
		display: flex;
		padding: 20px;
		align-items: center;
		.left1{
			width: 150px;
			height: 118px;
			border: 1px solid #f00;
			margin-right: 20px;
		}
		.left2{
			width: 150px;
			height: 98px;
			border: 1px solid #f00;
			margin-right: 20px;
		}
		.left3{
			width: 150px;
			height: 38px;
			border: 1px solid #f00;
			margin-right: 20px;
		}
		.left4{
			width: 150px;
			height: 198px;
			border: 1px solid #00f;
		}
	}
}
@media only screen and (max-width: 639px) {
	.wapper{
		padding: 20px;
		display: flex;
		align-items: flex-start;
		.left1{
			width: 148px;
			margin: 20px;
			border: 1px solid #FF0000;
			-webkit-order: 1;
			order: 1;
			height: 118px;
		}
		.left2{
			width: 148px;
			margin: 20px;
			border: 1px solid #FF0000;
			-webkit-order: 1;
			order: 1;
			height: 98px;
		}
		.left3{
			width: 148px;
			margin: 20px;
			border: 1px solid #FF0000;
			margin-top: 250px;
			float: left;
			margin-left: -140px;
			height: 38px;
		}
		.left4{
			width: 148px;
			margin: 20px;
			border: 1px solid #00f;
			-webkit-order: -1;
			order: -1;
			height: 198px;
		}
	}
}